<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Plataforma para estudantes colaborarem e aprenderem juntos" />
  <title>Brainstorming for Class</title>

  <!-- Fonte moderna e estilosa -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
  <script type="module" crossorigin src="/brainstorming-for-class-/assets/index-BZNOChI0.js"></script>
  <link rel="stylesheet" crossorigin href="/brainstorming-for-class-/assets/index-BPEB8in7.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>